2a60927148abd1d33b818b535e306557
::res://::1683383870
about.txt::TextFile::-1::1683373901::0::1::::<><>::
billboard.gd::GDScript::-1::1683382605::0::1::::<>Node<>::
billboard_scene.tscn::PackedScene::1445279154472427553::1683383712::0::1::::<><>::uid://c865exy50hvug<>uid://dhtbtbj4ubqge<>uid://db01alk768ip0
export_presets.cfg::TextFile::-1::1683383608::0::1::::<><>::
icon.svg::CompressedTexture2D::804302032430384430::1683369249::1683369252::1::::<><>::
main.gd::GDScript::-1::1683381674::0::1::::<>Node<>::
main.tscn::PackedScene::435433604152196323::1683383712::0::1::::<><>::res://main.gd<>uid://uudsihh7tgj6
README.md::TextFile::-1::1683373339::0::1::::<><>::
::res://Assets/::1683383712
billboard.glb::PackedScene::6462643290430611017::1683379283::1683379295::1::::<><>::
billboard.tscn::PackedScene::7282639575082320559::1683383712::0::1::::<><>::uid://xacobqg6e1t1
default_image.png::CompressedTexture2D::1614489916329394008::1683303039::1683378613::1::::<><>::
::res://Assets/low_poly_billboard_sign_-_standard/::1683373901
license.txt::TextFile::-1::1683373901::0::1::::<><>::
scene.gltf::PackedScene::7154898817284867850::1677522142::1683373455::1::::<><>::uid://c7lcp7qu8mqwo<>uid://bs7dbkjndhk6k
::res://Assets/low_poly_billboard_sign_-_standard/textures/::1683373456
billboard-1-baked_baseColor.jpeg::CompressedTexture2D::3716064433811499544::1677522142::1683373456::1::::<><>::
billboard-grid_baseColor.jpeg::CompressedTexture2D::7041742446409376042::1677522140::1683373456::1::::<><>::
::res://Assets/modern_nyc_dwellings/::1683373901
license.txt::TextFile::-1::1683373901::0::1::::<><>::
scene.gltf::PackedScene::7689901848720627000::1682067702::1683373775::1::::<><>::uid://0m4vg1ph3l8e<>uid://bwvrhttlbvebu<>uid://dp26hsmel1hui<>uid://c6vqy6xi23iav<>uid://bxhlnhnd6qh1c<>uid://doyq1rcqruu21<>uid://bj3itk4lydqkm<>uid://ck06ddxoy2htb<>uid://c6kovelroaxfg
::res://Assets/modern_nyc_dwellings/textures/::1683373775
Building_diffuse.png::CompressedTexture2D::1333636277209243319::1682067696::1683373771::1::::<><>::
Building_normal.png::CompressedTexture2D::5528227025545285371::1682067700::1683373775::1::::<><>::
Building_specularGlossiness.png::CompressedTexture2D::5368499172998534396::1682067698::1683373771::1::::<><>::
Dirt_diffuse.png::CompressedTexture2D::8269728596497925196::1682067690::1683373775::1::::<><>::
Drainage_diffuse.png::CompressedTexture2D::6993063448093472517::1682067692::1683373775::1::::<><>::
Generic_Bricks_diffuse.jpeg::CompressedTexture2D::6970227065153923916::1682067700::1683373775::1::::<><>::
Glass_diffuse.png::CompressedTexture2D::8192469727372037808::1682067694::1683373775::1::::<><>::
Glass_normal.png::CompressedTexture2D::3076443090140218968::1682067696::1683373775::1::::<><>::
Pathway_Tiles_diffuse.png::CompressedTexture2D::5714696403926040900::1682067676::1683373771::1::::<><>::
Pathway_Tiles_normal.png::CompressedTexture2D::1781292274458772930::1682067680::1683373775::1::::<><>::
Pathway_Tiles_specularGlossiness.png::CompressedTexture2D::5195407651609710921::1682067678::1683373771::1::::<><>::
Road_diffuse.png::CompressedTexture2D::4943922752000124623::1682067688::1683373772::1::::<><>::
Road_specularGlossiness.png::CompressedTexture2D::7621178909123747251::1682067690::1683373771::1::::<><>::
Rooftops_diffuse.png::CompressedTexture2D::4015906221811738018::1682067694::1683373775::1::::<><>::
Sidewalk_diffuse.jpeg::CompressedTexture2D::2683181728082868452::1682067680::1683373771::1::::<><>::
Sidewalk_normal.png::CompressedTexture2D::3974972893796325662::1682067684::1683373775::1::::<><>::
Sidewalk_specularGlossiness.png::CompressedTexture2D::101868270581558010::1682067682::1683373771::1::::<><>::
